{
  "name": "wetube_v2",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "scripts": {
    "dev": " nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyjsmun/wetube_v2.git"
  },
  "author": "Joy Mun<joy.js.mun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joyjsmun/wetube_v2/issues"
  },
  "homepage": "https://github.com/joyjsmun/wetube_v2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
